# AutoTf.YubiKeyInteractor

./: .gitignore  AutoTf.YubiKeyInteractor.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
AutoTf.YubiKeyInteractor/: AddKeyBody.cs  App.axaml  App.axaml.cs  AutoTf.YubiKeyInteractor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
